======================================================================================
Início da execução: Trabalho 1 - vCube.
Implementação de um detector de falhas vCube no ambiente de simulação SMPL.
Um evento consiste da mudança de estado de um ou mais processos.
É exibido o número de testes executados e a latência para todos os processos corretos detectarem o evento.
Cada processo mantém o vetor STATE[0..N-1] de contadores de eventos, inicializado em -1 (estado “unknown”).
Aluno: Diogo Bortolini - Disciplina Sistemas Distribuídos
======================================================================================


 ###############  RODADA 1 ###############
Processo 0 testa processo 1 com OK no tempo 30.0, Processo 0 ATUALIZOU state de [ 1 ]
Processo 0 STATE[ 0 0 -1 -1 -1 -1 -1 -1 ]
Processo 1 STATE[ -1 0 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 0 testa processo 2 com OK no tempo 30.0, Processo 0 ATUALIZOU state de [ 2 ]
Processo 0 STATE[ 0 0 0 -1 -1 -1 -1 -1 ]
Processo 1 STATE[ -1 0 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 0 testa processo 4 com OK no tempo 30.0, Processo 0 ATUALIZOU state de [ 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ -1 0 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 1 testa processo 0 com OK no tempo 30.0, Processo 1 ATUALIZOU state de [ 0 ], Processo 1 ATUALIZOU state de [ 2 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 1 testa processo 3 com OK no tempo 30.0, Processo 1 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 1 testa processo 5 com OK no tempo 30.0, Processo 1 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 2 testa processo 0 com OK no tempo 30.0, Processo 2 ATUALIZOU state de [ 0 ], Processo 2 ATUALIZOU state de [ 1 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 2 testa processo 3 com OK no tempo 30.0, Processo 2 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 2 testa processo 6 com OK no tempo 30.0, Processo 2 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 3 testa processo 1 com OK no tempo 30.0, Processo 3 ATUALIZOU state de [ 1 ], Processo 3 ATUALIZOU state de [ 0 2 4 5 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 3 testa processo 2 com OK no tempo 30.0, Processo 3 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 3 testa processo 7 com OK no tempo 30.0, Processo 3 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 4 testa processo 0 com OK no tempo 30.0, Processo 4 ATUALIZOU state de [ 0 ], Processo 4 ATUALIZOU state de [ 1 2 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 4 testa processo 5 com OK no tempo 30.0, Processo 4 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 4 testa processo 6 com OK no tempo 30.0, Processo 4 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 5 testa processo 1 com OK no tempo 30.0, Processo 5 ATUALIZOU state de [ 1 ], Processo 5 ATUALIZOU state de [ 0 2 3 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 5 testa processo 4 com OK no tempo 30.0, Processo 5 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 5 testa processo 7 com OK no tempo 30.0, Processo 5 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 6 testa processo 2 com OK no tempo 30.0, Processo 6 ATUALIZOU state de [ 2 ], Processo 6 ATUALIZOU state de [ 0 1 3 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 6 testa processo 4 com OK no tempo 30.0, Processo 6 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 6 testa processo 7 com OK no tempo 30.0, Processo 6 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 7 testa processo 3 com OK no tempo 30.0, Processo 7 ATUALIZOU state de [ 3 ], Processo 7 ATUALIZOU state de [ 0 1 2 4 5 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 7 testa processo 5 com OK no tempo 30.0
Processo 7 testa processo 6 com OK no tempo 30.0

 ###############  RODADA 2 ###############
Processo 0 testa processo 1 com OK no tempo 60.0, Processo 0 ATUALIZOU state de [ 3 5 ]
Processo 0 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 0 testa processo 2 com OK no tempo 60.0, Processo 0 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 0 testa processo 4 com OK no tempo 60.0
Processo 1 testa processo 0 com OK no tempo 60.0, Processo 1 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 1 testa processo 3 com OK no tempo 60.0, Processo 1 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 1 testa processo 5 com OK no tempo 60.0
Processo 2 testa processo 0 com OK no tempo 60.0, Processo 2 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 2 testa processo 3 com OK no tempo 60.0, Processo 2 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 2 testa processo 6 com OK no tempo 60.0
Processo 3 testa processo 1 com OK no tempo 60.0
Processo 3 testa processo 2 com OK no tempo 60.0
Processo 3 testa processo 7 com OK no tempo 60.0
Processo 4 testa processo 0 com OK no tempo 60.0, Processo 4 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 4 testa processo 5 com OK no tempo 60.0, Processo 4 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 4 testa processo 6 com OK no tempo 60.0
Processo 5 testa processo 1 com OK no tempo 60.0
Processo 5 testa processo 4 com OK no tempo 60.0
Processo 5 testa processo 7 com OK no tempo 60.0
Processo 6 testa processo 2 com OK no tempo 60.0
Processo 6 testa processo 4 com OK no tempo 60.0
Processo 6 testa processo 7 com OK no tempo 60.0
Processo 7 testa processo 3 com OK no tempo 60.0
Processo 7 testa processo 5 com OK no tempo 60.0
Processo 7 testa processo 6 com OK no tempo 60.0

 ###############  RODADA 3 ###############
Processo 0 testa processo 1 com OK no tempo 90.0, Processo 0 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 0 testa processo 2 com OK no tempo 90.0
Processo 0 testa processo 4 com OK no tempo 90.0
Processo 1 testa processo 0 com OK no tempo 90.0
Processo 1 testa processo 3 com OK no tempo 90.0
Processo 1 testa processo 5 com OK no tempo 90.0
Processo 2 testa processo 0 com OK no tempo 90.0
Processo 2 testa processo 3 com OK no tempo 90.0
Processo 2 testa processo 6 com OK no tempo 90.0
Processo 3 testa processo 1 com OK no tempo 90.0
Processo 3 testa processo 2 com OK no tempo 90.0
Processo 3 testa processo 7 com OK no tempo 90.0
Processo 4 testa processo 0 com OK no tempo 90.0
Processo 4 testa processo 5 com OK no tempo 90.0
Processo 4 testa processo 6 com OK no tempo 90.0
Processo 5 testa processo 1 com OK no tempo 90.0
Processo 5 testa processo 4 com OK no tempo 90.0
Processo 5 testa processo 7 com OK no tempo 90.0
Processo 6 testa processo 2 com OK no tempo 90.0
Processo 6 testa processo 4 com OK no tempo 90.0
Processo 6 testa processo 7 com OK no tempo 90.0
Processo 7 testa processo 3 com OK no tempo 90.0
Processo 7 testa processo 5 com OK no tempo 90.0
Processo 7 testa processo 6 com OK no tempo 90.0

 ###############  RODADA 4 ###############
Processo 0 testa processo 1 com OK no tempo 120.0
Processo 0 testa processo 2 com OK no tempo 120.0
Processo 0 testa processo 4 com OK no tempo 120.0
