======================================================================================
Início da execução: Trabalho 1 - vCube.
Implementação de um detector de falhas vCube no ambiente de simulação SMPL.
Um evento consiste da mudança de estado de um ou mais processos.
É exibido o número de testes executados e a latência para todos os processos corretos detectarem o evento.
Cada processo mantém o vetor STATE[0..N-1] de contadores de eventos, inicializado em -1 (estado “unknown”).
Aluno: Diogo Bortolini - Disciplina Sistemas Distribuídos
======================================================================================


 ###############  RODADA 1 ###############
Processo 0 testa processo 1 com OK no tempo 30.0, Processo 0 ATUALIZOU state de [ 1 ]
Processo 0 STATE[ 0 0 -1 -1 -1 -1 -1 -1 ]
Processo 1 STATE[ -1 0 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 0 testa processo 2 com OK no tempo 30.0, Processo 0 ATUALIZOU state de [ 2 ]
Processo 0 STATE[ 0 0 0 -1 -1 -1 -1 -1 ]
Processo 1 STATE[ -1 0 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 0 testa processo 4 com OK no tempo 30.0, Processo 0 ATUALIZOU state de [ 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ -1 0 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 1 testa processo 0 com OK no tempo 30.0, Processo 1 ATUALIZOU state de [ 0 ], Processo 1 ATUALIZOU state de [ 2 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 1 testa processo 3 com OK no tempo 30.0, Processo 1 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 -1 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 1 testa processo 5 com OK no tempo 30.0, Processo 1 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ -1 -1 0 -1 -1 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 2 testa processo 0 com OK no tempo 30.0, Processo 2 ATUALIZOU state de [ 0 ], Processo 2 ATUALIZOU state de [ 1 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 2 testa processo 3 com OK no tempo 30.0, Processo 2 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 -1 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 2 testa processo 6 com OK no tempo 30.0, Processo 2 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ -1 -1 -1 0 -1 -1 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 3 testa processo 1 com OK no tempo 30.0, Processo 3 ATUALIZOU state de [ 1 ], Processo 3 ATUALIZOU state de [ 0 2 4 5 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 3 testa processo 2 com OK no tempo 30.0, Processo 3 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 3 testa processo 7 com OK no tempo 30.0, Processo 3 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ -1 -1 -1 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 4 testa processo 0 com OK no tempo 30.0, Processo 4 ATUALIZOU state de [ 0 ], Processo 4 ATUALIZOU state de [ 1 2 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 4 testa processo 5 com OK no tempo 30.0, Processo 4 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 -1 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 4 testa processo 6 com OK no tempo 30.0, Processo 4 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 5 testa processo 1 com OK no tempo 30.0, Processo 5 ATUALIZOU state de [ 1 ], Processo 5 ATUALIZOU state de [ 0 2 3 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 5 testa processo 4 com OK no tempo 30.0, Processo 5 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 5 testa processo 7 com OK no tempo 30.0, Processo 5 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ -1 -1 -1 -1 -1 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 6 testa processo 2 com OK no tempo 30.0, Processo 6 ATUALIZOU state de [ 2 ], Processo 6 ATUALIZOU state de [ 0 1 3 4 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 6 testa processo 4 com OK no tempo 30.0, Processo 6 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 6 testa processo 7 com OK no tempo 30.0, Processo 6 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 0 ]

Processo 7 testa processo 3 com OK no tempo 30.0, Processo 7 ATUALIZOU state de [ 3 ], Processo 7 ATUALIZOU state de [ 0 1 2 4 5 6 ]
Processo 0 STATE[ 0 0 0 -1 0 -1 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 7 testa processo 5 com OK no tempo 30.0
Processo 7 testa processo 6 com OK no tempo 30.0

 ###############  RODADA 2 ###############
Processo 0 testa processo 1 com OK no tempo 60.0, Processo 0 ATUALIZOU state de [ 3 5 ]
Processo 0 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 0 testa processo 2 com OK no tempo 60.0, Processo 0 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 0 testa processo 4 com OK no tempo 60.0
Processo 1 testa processo 0 com OK no tempo 60.0, Processo 1 ATUALIZOU state de [ 6 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 1 testa processo 3 com OK no tempo 60.0, Processo 1 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 -1 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 1 testa processo 5 com OK no tempo 60.0
Processo 2 testa processo 0 com OK no tempo 60.0, Processo 2 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 2 testa processo 3 com OK no tempo 60.0, Processo 2 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 -1 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 2 testa processo 6 com OK no tempo 60.0
Processo 3 testa processo 1 com OK no tempo 60.0
Processo 3 testa processo 2 com OK no tempo 60.0
Processo 3 testa processo 7 com OK no tempo 60.0
Processo 4 testa processo 0 com OK no tempo 60.0, Processo 4 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 4 testa processo 5 com OK no tempo 60.0, Processo 4 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 -1 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 4 testa processo 6 com OK no tempo 60.0
Processo 5 testa processo 1 com OK no tempo 60.0
Processo 5 testa processo 4 com OK no tempo 60.0
Processo 5 testa processo 7 com OK no tempo 60.0
Processo 6 testa processo 2 com OK no tempo 60.0
Processo 6 testa processo 4 com OK no tempo 60.0
Processo 6 testa processo 7 com OK no tempo 60.0
Processo 7 testa processo 3 com OK no tempo 60.0
Processo 7 testa processo 5 com OK no tempo 60.0
Processo 7 testa processo 6 com OK no tempo 60.0

 ###############  RODADA 3 ###############
Processo 0 testa processo 1 com OK no tempo 90.0, Processo 0 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 1 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 0 testa processo 2 com OK no tempo 90.0
Processo 0 testa processo 4 com OK no tempo 90.0
Processo 1 testa processo 0 com OK no tempo 90.0
Processo 1 testa processo 3 com OK no tempo 90.0
Processo 1 testa processo 5 com OK no tempo 90.0
Processo 2 testa processo 0 com OK no tempo 90.0
Processo 2 testa processo 3 com OK no tempo 90.0
Processo 2 testa processo 6 com OK no tempo 90.0
Processo 3 testa processo 1 com OK no tempo 90.0
Processo 3 testa processo 2 com OK no tempo 90.0
Processo 3 testa processo 7 com OK no tempo 90.0
Processo 4 testa processo 0 com OK no tempo 90.0
Processo 4 testa processo 5 com OK no tempo 90.0
Processo 4 testa processo 6 com OK no tempo 90.0
Processo 5 testa processo 1 com OK no tempo 90.0
Processo 5 testa processo 4 com OK no tempo 90.0
Processo 5 testa processo 7 com OK no tempo 90.0
Processo 6 testa processo 2 com OK no tempo 90.0
Processo 6 testa processo 4 com OK no tempo 90.0
Processo 6 testa processo 7 com OK no tempo 90.0
Processo 7 testa processo 3 com OK no tempo 90.0
Processo 7 testa processo 5 com OK no tempo 90.0
Processo 7 testa processo 6 com OK no tempo 90.0
Processo 1 FALHOU no tempo 100.0

**** DADOS NOVO EVENTO ****
Processo: 1
Tipo do Evento: FAULT
Latência: 0
Rodada do evento: 3
Testes após evento: 0
***************************

Processo 3 FALHOU no tempo 100.0

**** DADOS NOVO EVENTO ****
Processo: 3
Tipo do Evento: FAULT
Latência: 0
Rodada do evento: 3
Testes após evento: 0
***************************


 ###############  RODADA 4 ###############
Processo 0 testa processo 1 com FALHA no tempo 120.0, Processo 0 ATUALIZOU state de [ 1 ]
Processo 0 testa processo 2 com OK no tempo 120.0
Processo 0 STATE[ 0 1 0 0 0 0 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 0 testa processo 3 com FALHA no tempo 120.0, Processo 0 ATUALIZOU state de [ 3 ]
Processo 0 testa processo 4 com OK no tempo 120.0
Processo 0 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 0 testa processo 5 com OK no tempo 120.0
Processo 2 testa processo 0 com OK no tempo 120.0, Processo 2 ATUALIZOU state de [ 1 3 ]
Processo 0 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 2 testa processo 1 com FALHA no tempo 120.0
Processo 2 testa processo 3 com FALHA no tempo 120.0
Processo 2 testa processo 6 com OK no tempo 120.0
Processo 2 testa processo 7 com OK no tempo 120.0
Processo 4 testa processo 0 com OK no tempo 120.0, Processo 4 ATUALIZOU state de [ 1 3 ]
Processo 0 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 5 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 4 testa processo 5 com OK no tempo 120.0
Processo 4 testa processo 6 com OK no tempo 120.0
Processo 5 testa processo 1 com FALHA no tempo 120.0, Processo 5 ATUALIZOU state de [ 1 ]
Processo 5 testa processo 4 com OK no tempo 120.0, Processo 5 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 5 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 6 STATE[ 0 0 0 0 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 5 testa processo 7 com OK no tempo 120.0
Processo 6 testa processo 2 com OK no tempo 120.0, Processo 6 ATUALIZOU state de [ 1 3 ]
Processo 0 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 5 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 6 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 7 STATE[ 0 0 0 0 0 0 0 0 ]

Processo 6 testa processo 4 com OK no tempo 120.0
Processo 6 testa processo 7 com OK no tempo 120.0
Processo 7 testa processo 3 com FALHA no tempo 120.0, Processo 7 ATUALIZOU state de [ 3 ]

**** DADOS DO EVENTO APÓS TODOS PROCESSOS PERCEBEREM ****
Processo: 3
Tipo do Evento: FAULT
Latência: 1
Rodada do evento: 3
Testes após evento: 20
*********************************************************

Processo 7 testa processo 5 com OK no tempo 120.0, Processo 7 ATUALIZOU state de [ 1 ]
Processo 0 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 5 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 6 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 0 0 0 ]


**** DADOS DO EVENTO APÓS TODOS PROCESSOS PERCEBEREM ****
Processo: 1
Tipo do Evento: FAULT
Latência: 1
Rodada do evento: 3
Testes após evento: 21
*********************************************************

Processo 7 testa processo 6 com OK no tempo 120.0

 ###############  RODADA 5 ###############
Processo 0 testa processo 1 com FALHA no tempo 150.0
Processo 0 testa processo 2 com OK no tempo 150.0
Processo 0 testa processo 3 com FALHA no tempo 150.0
Processo 0 testa processo 4 com OK no tempo 150.0
Processo 0 testa processo 5 com OK no tempo 150.0
Processo 2 testa processo 0 com OK no tempo 150.0
Processo 2 testa processo 1 com FALHA no tempo 150.0
Processo 2 testa processo 3 com FALHA no tempo 150.0
Processo 2 testa processo 6 com OK no tempo 150.0
Processo 2 testa processo 7 com OK no tempo 150.0
Processo 4 testa processo 0 com OK no tempo 150.0
Processo 4 testa processo 5 com OK no tempo 150.0
Processo 4 testa processo 6 com OK no tempo 150.0
Processo 5 testa processo 1 com FALHA no tempo 150.0
Processo 5 testa processo 4 com OK no tempo 150.0
Processo 5 testa processo 7 com OK no tempo 150.0
Processo 6 testa processo 2 com OK no tempo 150.0
Processo 6 testa processo 4 com OK no tempo 150.0
Processo 6 testa processo 7 com OK no tempo 150.0
Processo 7 testa processo 3 com FALHA no tempo 150.0
Processo 7 testa processo 5 com OK no tempo 150.0
Processo 7 testa processo 6 com OK no tempo 150.0
Processo 5 FALHOU no tempo 160.0

**** DADOS NOVO EVENTO ****
Processo: 5
Tipo do Evento: FAULT
Latência: 0
Rodada do evento: 5
Testes após evento: 0
***************************


 ###############  RODADA 6 ###############
Processo 0 testa processo 1 com FALHA no tempo 180.0
Processo 0 testa processo 2 com OK no tempo 180.0
Processo 0 testa processo 3 com FALHA no tempo 180.0
Processo 0 testa processo 4 com OK no tempo 180.0
Processo 0 testa processo 5 com FALHA no tempo 180.0, Processo 0 ATUALIZOU state de [ 5 ]
Processo 2 testa processo 0 com OK no tempo 180.0, Processo 2 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 0 0 0 ]

Processo 2 testa processo 1 com FALHA no tempo 180.0
Processo 2 testa processo 3 com FALHA no tempo 180.0
Processo 2 testa processo 6 com OK no tempo 180.0
Processo 2 testa processo 7 com OK no tempo 180.0
Processo 4 testa processo 0 com OK no tempo 180.0, Processo 4 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 1 0 1 0 0 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 0 0 0 ]

Processo 4 testa processo 1 com FALHA no tempo 180.0
Processo 4 testa processo 5 com FALHA no tempo 180.0
Processo 4 testa processo 6 com OK no tempo 180.0
Processo 4 testa processo 7 com OK no tempo 180.0
Processo 6 testa processo 2 com OK no tempo 180.0, Processo 6 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 0 0 0 ]

Processo 6 testa processo 4 com OK no tempo 180.0
Processo 6 testa processo 7 com OK no tempo 180.0
Processo 7 testa processo 3 com FALHA no tempo 180.0
Processo 7 testa processo 5 com FALHA no tempo 180.0, Processo 7 ATUALIZOU state de [ 5 ]

**** DADOS DO EVENTO APÓS TODOS PROCESSOS PERCEBEREM ****
Processo: 5
Tipo do Evento: FAULT
Latência: 1
Rodada do evento: 5
Testes após evento: 20
*********************************************************

Processo 7 testa processo 6 com OK no tempo 180.0
Processo 0 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 1 0 0 ]


processo 1 RECUPEROU no tempo 210.0

**** DADOS NOVO EVENTO ****
Processo: 1
Tipo do Evento: RECOVERY
Latência: 0
Rodada do evento: 6
Testes após evento: 0
***************************


 ###############  RODADA 7 ###############
Processo 0 testa processo 1 com OK no tempo 210.0, Processo 0 ATUALIZOU state de [ 1 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 2 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 1 0 0 ]

Processo 0 testa processo 2 com OK no tempo 210.0
Processo 0 testa processo 4 com OK no tempo 210.0
Processo 1 testa processo 0 com OK no tempo 210.0, Processo 1 ATUALIZOU state de [ 0 ], Processo 1 ATUALIZOU state de [ 1 2 3 4 5 6 7 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 2 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 1 0 0 ]

Processo 1 testa processo 3 com FALHA no tempo 210.0
Processo 1 testa processo 5 com FALHA no tempo 210.0
Processo 2 testa processo 0 com OK no tempo 210.0, Processo 2 ATUALIZOU state de [ 1 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 1 0 0 ]

Processo 2 testa processo 1 com OK no tempo 210.0
Processo 2 testa processo 3 com FALHA no tempo 210.0
Processo 2 testa processo 6 com OK no tempo 210.0
Processo 2 testa processo 7 com OK no tempo 210.0
Processo 4 testa processo 0 com OK no tempo 210.0, Processo 4 ATUALIZOU state de [ 1 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 1 0 1 0 1 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 1 0 0 ]

Processo 4 testa processo 1 com OK no tempo 210.0
Processo 4 testa processo 5 com FALHA no tempo 210.0
Processo 4 testa processo 6 com OK no tempo 210.0
Processo 4 testa processo 7 com OK no tempo 210.0
Processo 6 testa processo 2 com OK no tempo 210.0, Processo 6 ATUALIZOU state de [ 1 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 7 STATE[ 0 1 0 1 0 1 0 0 ]

Processo 6 testa processo 4 com OK no tempo 210.0
Processo 6 testa processo 7 com OK no tempo 210.0
Processo 7 testa processo 3 com FALHA no tempo 210.0
Processo 7 testa processo 5 com FALHA no tempo 210.0
Processo 7 testa processo 6 com OK no tempo 210.0, Processo 7 ATUALIZOU state de [ 1 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 7 STATE[ 0 2 0 1 0 1 0 0 ]


**** DADOS DO EVENTO APÓS TODOS PROCESSOS PERCEBEREM ****
Processo: 1
Tipo do Evento: RECOVERY
Latência: 1
Rodada do evento: 6
Testes após evento: 22
*********************************************************


 ###############  RODADA 8 ###############
Processo 0 testa processo 1 com OK no tempo 240.0
Processo 0 testa processo 2 com OK no tempo 240.0
Processo 0 testa processo 4 com OK no tempo 240.0
Processo 1 testa processo 0 com OK no tempo 240.0
Processo 1 testa processo 3 com FALHA no tempo 240.0
Processo 1 testa processo 5 com FALHA no tempo 240.0
Processo 2 testa processo 0 com OK no tempo 240.0
Processo 2 testa processo 1 com OK no tempo 240.0
Processo 2 testa processo 3 com FALHA no tempo 240.0
Processo 2 testa processo 6 com OK no tempo 240.0
Processo 2 testa processo 7 com OK no tempo 240.0
Processo 4 testa processo 0 com OK no tempo 240.0
Processo 4 testa processo 1 com OK no tempo 240.0
Processo 4 testa processo 5 com FALHA no tempo 240.0
Processo 4 testa processo 6 com OK no tempo 240.0
Processo 4 testa processo 7 com OK no tempo 240.0
Processo 6 testa processo 2 com OK no tempo 240.0
Processo 6 testa processo 4 com OK no tempo 240.0
Processo 6 testa processo 7 com OK no tempo 240.0
Processo 7 testa processo 3 com FALHA no tempo 240.0
Processo 7 testa processo 5 com FALHA no tempo 240.0
Processo 7 testa processo 6 com OK no tempo 240.0

 ###############  RODADA 9 ###############
Processo 0 testa processo 1 com OK no tempo 270.0
Processo 0 testa processo 2 com OK no tempo 270.0
Processo 0 testa processo 4 com OK no tempo 270.0
Processo 1 testa processo 0 com OK no tempo 270.0
Processo 1 testa processo 3 com FALHA no tempo 270.0
Processo 1 testa processo 5 com FALHA no tempo 270.0
Processo 2 testa processo 0 com OK no tempo 270.0
Processo 2 testa processo 1 com OK no tempo 270.0
Processo 2 testa processo 3 com FALHA no tempo 270.0
Processo 2 testa processo 6 com OK no tempo 270.0
Processo 2 testa processo 7 com OK no tempo 270.0
Processo 4 testa processo 0 com OK no tempo 270.0
Processo 4 testa processo 1 com OK no tempo 270.0
Processo 4 testa processo 5 com FALHA no tempo 270.0
Processo 4 testa processo 6 com OK no tempo 270.0
Processo 4 testa processo 7 com OK no tempo 270.0
Processo 6 testa processo 2 com OK no tempo 270.0
Processo 6 testa processo 4 com OK no tempo 270.0
Processo 6 testa processo 7 com OK no tempo 270.0
Processo 7 testa processo 3 com FALHA no tempo 270.0
Processo 7 testa processo 5 com FALHA no tempo 270.0
Processo 7 testa processo 6 com OK no tempo 270.0
Processo 7 FALHOU no tempo 300.0

**** DADOS NOVO EVENTO ****
Processo: 7
Tipo do Evento: FAULT
Latência: 0
Rodada do evento: 9
Testes após evento: 0
***************************


processo 5 RECUPEROU no tempo 300.0

**** DADOS NOVO EVENTO ****
Processo: 5
Tipo do Evento: RECOVERY
Latência: 0
Rodada do evento: 9
Testes após evento: 0
***************************


 ###############  RODADA 10 ###############
Processo 0 testa processo 1 com OK no tempo 300.0
Processo 0 testa processo 2 com OK no tempo 300.0
Processo 0 testa processo 4 com OK no tempo 300.0
Processo 1 testa processo 0 com OK no tempo 300.0
Processo 1 testa processo 3 com FALHA no tempo 300.0
Processo 1 testa processo 5 com OK no tempo 300.0, Processo 1 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 2 testa processo 0 com OK no tempo 300.0
Processo 2 testa processo 1 com OK no tempo 300.0, Processo 2 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 2 testa processo 3 com FALHA no tempo 300.0
Processo 2 testa processo 6 com OK no tempo 300.0
Processo 2 testa processo 7 com FALHA no tempo 300.0, Processo 2 ATUALIZOU state de [ 7 ]
Processo 4 testa processo 0 com OK no tempo 300.0
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 4 testa processo 5 com OK no tempo 300.0, Processo 4 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 5 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 6 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 4 testa processo 6 com OK no tempo 300.0
Processo 5 testa processo 1 com OK no tempo 300.0, Processo 5 ATUALIZOU state de [ 1 ], Processo 5 ATUALIZOU state de [ 0 1 2 3 4 5 6 7 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 6 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 5 testa processo 4 com OK no tempo 300.0
Processo 5 testa processo 7 com FALHA no tempo 300.0, Processo 5 ATUALIZOU state de [ 7 ]
Processo 6 testa processo 2 com OK no tempo 300.0, Processo 6 ATUALIZOU state de [ 5 7 ]
Processo 0 STATE[ 0 2 0 1 0 1 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 6 testa processo 3 com FALHA no tempo 300.0
Processo 6 testa processo 4 com OK no tempo 300.0
Processo 6 testa processo 5 com OK no tempo 300.0
Processo 6 testa processo 7 com FALHA no tempo 300.0

 ###############  RODADA 11 ###############
Processo 0 testa processo 1 com OK no tempo 330.0, Processo 0 ATUALIZOU state de [ 5 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]


**** DADOS DO EVENTO APÓS TODOS PROCESSOS PERCEBEREM ****
Processo: 5
Tipo do Evento: RECOVERY
Latência: 2
Rodada do evento: 9
Testes após evento: 23
*********************************************************

Processo 0 testa processo 2 com OK no tempo 330.0, Processo 0 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 0 testa processo 4 com OK no tempo 330.0
Processo 1 testa processo 0 com OK no tempo 330.0, Processo 1 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 0 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 1 testa processo 3 com FALHA no tempo 330.0
Processo 1 testa processo 5 com OK no tempo 330.0
Processo 2 testa processo 0 com OK no tempo 330.0
Processo 2 testa processo 1 com OK no tempo 330.0
Processo 2 testa processo 3 com FALHA no tempo 330.0
Processo 2 testa processo 6 com OK no tempo 330.0
Processo 2 testa processo 7 com FALHA no tempo 330.0
Processo 4 testa processo 0 com OK no tempo 330.0, Processo 4 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]


**** DADOS DO EVENTO APÓS TODOS PROCESSOS PERCEBEREM ****
Processo: 7
Tipo do Evento: FAULT
Latência: 2
Rodada do evento: 9
Testes após evento: 34
*********************************************************

Processo 4 testa processo 5 com OK no tempo 330.0
Processo 4 testa processo 6 com OK no tempo 330.0
Processo 5 testa processo 1 com OK no tempo 330.0
Processo 5 testa processo 4 com OK no tempo 330.0
Processo 5 testa processo 7 com FALHA no tempo 330.0
Processo 6 testa processo 2 com OK no tempo 330.0
Processo 6 testa processo 3 com FALHA no tempo 330.0
Processo 6 testa processo 4 com OK no tempo 330.0
Processo 6 testa processo 5 com OK no tempo 330.0
Processo 6 testa processo 7 com FALHA no tempo 330.0

 ###############  RODADA 12 ###############
Processo 0 testa processo 1 com OK no tempo 360.0
Processo 0 testa processo 2 com OK no tempo 360.0
Processo 0 testa processo 4 com OK no tempo 360.0
Processo 1 testa processo 0 com OK no tempo 360.0
Processo 1 testa processo 3 com FALHA no tempo 360.0
Processo 1 testa processo 5 com OK no tempo 360.0
Processo 2 testa processo 0 com OK no tempo 360.0
Processo 2 testa processo 1 com OK no tempo 360.0
Processo 2 testa processo 3 com FALHA no tempo 360.0
Processo 2 testa processo 6 com OK no tempo 360.0
Processo 2 testa processo 7 com FALHA no tempo 360.0
Processo 4 testa processo 0 com OK no tempo 360.0
Processo 4 testa processo 5 com OK no tempo 360.0
Processo 4 testa processo 6 com OK no tempo 360.0
Processo 5 testa processo 1 com OK no tempo 360.0
Processo 5 testa processo 4 com OK no tempo 360.0
Processo 5 testa processo 7 com FALHA no tempo 360.0
Processo 6 testa processo 2 com OK no tempo 360.0
Processo 6 testa processo 3 com FALHA no tempo 360.0
Processo 6 testa processo 4 com OK no tempo 360.0
Processo 6 testa processo 5 com OK no tempo 360.0
Processo 6 testa processo 7 com FALHA no tempo 360.0

 ###############  RODADA 13 ###############
Processo 0 testa processo 1 com OK no tempo 390.0
Processo 0 testa processo 2 com OK no tempo 390.0
Processo 0 testa processo 4 com OK no tempo 390.0
Processo 1 testa processo 0 com OK no tempo 390.0
Processo 1 testa processo 3 com FALHA no tempo 390.0
Processo 1 testa processo 5 com OK no tempo 390.0
Processo 2 testa processo 0 com OK no tempo 390.0
Processo 2 testa processo 1 com OK no tempo 390.0
Processo 2 testa processo 3 com FALHA no tempo 390.0
Processo 2 testa processo 6 com OK no tempo 390.0
Processo 2 testa processo 7 com FALHA no tempo 390.0
Processo 4 testa processo 0 com OK no tempo 390.0
Processo 4 testa processo 5 com OK no tempo 390.0
Processo 4 testa processo 6 com OK no tempo 390.0
Processo 5 testa processo 1 com OK no tempo 390.0
Processo 5 testa processo 4 com OK no tempo 390.0
Processo 5 testa processo 7 com FALHA no tempo 390.0
Processo 6 testa processo 2 com OK no tempo 390.0
Processo 6 testa processo 3 com FALHA no tempo 390.0
Processo 6 testa processo 4 com OK no tempo 390.0
Processo 6 testa processo 5 com OK no tempo 390.0
Processo 6 testa processo 7 com FALHA no tempo 390.0

processo 3 RECUPEROU no tempo 400.0

**** DADOS NOVO EVENTO ****
Processo: 3
Tipo do Evento: RECOVERY
Latência: 0
Rodada do evento: 13
Testes após evento: 0
***************************


processo 7 RECUPEROU no tempo 400.0

**** DADOS NOVO EVENTO ****
Processo: 7
Tipo do Evento: RECOVERY
Latência: 0
Rodada do evento: 13
Testes após evento: 0
***************************


 ###############  RODADA 14 ###############
Processo 0 testa processo 1 com OK no tempo 420.0
Processo 0 testa processo 2 com OK no tempo 420.0
Processo 0 testa processo 4 com OK no tempo 420.0
Processo 1 testa processo 0 com OK no tempo 420.0
Processo 1 testa processo 3 com OK no tempo 420.0, Processo 1 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 1 testa processo 5 com OK no tempo 420.0
Processo 2 testa processo 0 com OK no tempo 420.0
Processo 2 testa processo 3 com OK no tempo 420.0, Processo 2 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 2 testa processo 6 com OK no tempo 420.0
Processo 3 testa processo 1 com OK no tempo 420.0, Processo 3 ATUALIZOU state de [ 1 ], Processo 3 ATUALIZOU state de [ 0 1 2 3 4 5 6 7 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 3 testa processo 2 com OK no tempo 420.0
Processo 3 testa processo 7 com OK no tempo 420.0, Processo 3 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 4 testa processo 0 com OK no tempo 420.0
Processo 4 testa processo 5 com OK no tempo 420.0
Processo 4 testa processo 6 com OK no tempo 420.0
Processo 5 testa processo 1 com OK no tempo 420.0, Processo 5 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 5 testa processo 4 com OK no tempo 420.0
Processo 5 testa processo 7 com OK no tempo 420.0, Processo 5 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 6 testa processo 2 com OK no tempo 420.0, Processo 6 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 6 testa processo 4 com OK no tempo 420.0
Processo 6 testa processo 7 com OK no tempo 420.0, Processo 6 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 7 STATE[ -1 -1 -1 -1 -1 -1 -1 -1 ]

Processo 7 testa processo 3 com OK no tempo 420.0, Processo 7 ATUALIZOU state de [ 3 ], Processo 7 ATUALIZOU state de [ 0 1 2 3 4 5 6 7 ]
Processo 0 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 7 STATE[ 0 2 0 2 0 2 0 2 ]

Processo 7 testa processo 5 com OK no tempo 420.0
Processo 7 testa processo 6 com OK no tempo 420.0

 ###############  RODADA 15 ###############
Processo 0 testa processo 1 com OK no tempo 450.0, Processo 0 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 7 STATE[ 0 2 0 2 0 2 0 2 ]

Processo 0 testa processo 2 com OK no tempo 450.0
Processo 0 testa processo 4 com OK no tempo 450.0
Processo 1 testa processo 0 com OK no tempo 450.0
Processo 1 testa processo 3 com OK no tempo 450.0, Processo 1 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 7 STATE[ 0 2 0 2 0 2 0 2 ]

Processo 1 testa processo 5 com OK no tempo 450.0
Processo 2 testa processo 0 com OK no tempo 450.0
Processo 2 testa processo 3 com OK no tempo 450.0, Processo 2 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 1 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 7 STATE[ 0 2 0 2 0 2 0 2 ]

Processo 2 testa processo 6 com OK no tempo 450.0
Processo 3 testa processo 1 com OK no tempo 450.0
Processo 3 testa processo 2 com OK no tempo 450.0
Processo 3 testa processo 7 com OK no tempo 450.0
Processo 4 testa processo 0 com OK no tempo 450.0, Processo 4 ATUALIZOU state de [ 3 ]
Processo 0 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 7 STATE[ 0 2 0 2 0 2 0 2 ]


**** DADOS DO EVENTO APÓS TODOS PROCESSOS PERCEBEREM ****
Processo: 3
Tipo do Evento: RECOVERY
Latência: 2
Rodada do evento: 13
Testes após evento: 37
*********************************************************

Processo 4 testa processo 5 com OK no tempo 450.0, Processo 4 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 2 0 2 0 1 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 7 STATE[ 0 2 0 2 0 2 0 2 ]

Processo 4 testa processo 6 com OK no tempo 450.0
Processo 5 testa processo 1 com OK no tempo 450.0
Processo 5 testa processo 4 com OK no tempo 450.0
Processo 5 testa processo 7 com OK no tempo 450.0
Processo 6 testa processo 2 com OK no tempo 450.0
Processo 6 testa processo 4 com OK no tempo 450.0
Processo 6 testa processo 7 com OK no tempo 450.0
Processo 7 testa processo 3 com OK no tempo 450.0
Processo 7 testa processo 5 com OK no tempo 450.0
Processo 7 testa processo 6 com OK no tempo 450.0

 ###############  RODADA 16 ###############
Processo 0 testa processo 1 com OK no tempo 480.0, Processo 0 ATUALIZOU state de [ 7 ]
Processo 0 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 1 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 2 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 3 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 4 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 5 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 6 STATE[ 0 2 0 2 0 2 0 2 ]
Processo 7 STATE[ 0 2 0 2 0 2 0 2 ]


**** DADOS DO EVENTO APÓS TODOS PROCESSOS PERCEBEREM ****
Processo: 7
Tipo do Evento: RECOVERY
Latência: 3
Rodada do evento: 13
Testes após evento: 49
*********************************************************

Processo 0 testa processo 2 com OK no tempo 480.0
Processo 0 testa processo 4 com OK no tempo 480.0
Processo 1 testa processo 0 com OK no tempo 480.0
Processo 1 testa processo 3 com OK no tempo 480.0
Processo 1 testa processo 5 com OK no tempo 480.0
Processo 2 testa processo 0 com OK no tempo 480.0
Processo 2 testa processo 3 com OK no tempo 480.0
Processo 2 testa processo 6 com OK no tempo 480.0
Processo 3 testa processo 1 com OK no tempo 480.0
Processo 3 testa processo 2 com OK no tempo 480.0
Processo 3 testa processo 7 com OK no tempo 480.0
Processo 4 testa processo 0 com OK no tempo 480.0
Processo 4 testa processo 5 com OK no tempo 480.0
Processo 4 testa processo 6 com OK no tempo 480.0
Processo 5 testa processo 1 com OK no tempo 480.0
Processo 5 testa processo 4 com OK no tempo 480.0
Processo 5 testa processo 7 com OK no tempo 480.0
Processo 6 testa processo 2 com OK no tempo 480.0
Processo 6 testa processo 4 com OK no tempo 480.0
Processo 6 testa processo 7 com OK no tempo 480.0
Processo 7 testa processo 3 com OK no tempo 480.0
Processo 7 testa processo 5 com OK no tempo 480.0
Processo 7 testa processo 6 com OK no tempo 480.0

 ###############  RODADA 17 ###############
Processo 0 testa processo 1 com OK no tempo 510.0
Processo 0 testa processo 2 com OK no tempo 510.0
Processo 0 testa processo 4 com OK no tempo 510.0
